<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profileRecharge"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountRecharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lato_bold"
        android:text="₹1000"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@id/profileRecharge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameRecharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="username: Kawsar_3453"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="@id/amountRecharge"
        app:layout_constraintTop_toBottomOf="@id/amountRecharge" />

    <TextView
        android:id="@+id/idRecharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/lato"
        android:text="id: 34654"
        android:textColor="#858585"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="@id/usernameRecharge"
        app:layout_constraintTop_toBottomOf="@id/usernameRecharge" />

    <TextView
        android:id="@+id/dateRecharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/lato"
        android:text="09-10-2022 10:20am"
        android:textColor="#858585"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="@id/idRecharge"
        app:layout_constraintTop_toBottomOf="@id/idRecharge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/dateRecharge"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/text_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="151dp" />
</androidx.constraintlayout.widget.ConstraintLayout>